# zap-selenium

./: README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ZapUtil.java
src/test/java/tests/: LoginTest.java
